<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TextView
        android:id='@+id/card_text'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let the Games Begin!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id='@+id/player_deck'
        android:contentDescription="@string/player_deck"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id='@+id/opponent_deck'
        android:contentDescription="@string/opponent_deck"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_pile"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/player_pile"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/opponent_pile"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/opponent_pile"
        android:src="@drawable/red_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_card"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="@string/player_card"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="@+id/player_deck"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_war_card_1"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="First player WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="@+id/player_deck"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_war_card_2"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Second player WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="@+id/player_deck"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_war_card_3"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Third player WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="@+id/player_deck"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_war_card_4"
        android:layout_width="325dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Final player WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintBottom_toBottomOf="@+id/player_deck"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/opponent_card"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="@string/opponent_card"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponent_deck" />

    <ImageView
        android:id="@+id/opponent_war_card_1"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="First opponent WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponent_deck" />

    <ImageView
        android:id="@+id/opponent_war_card_2"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Second opponent WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponent_deck" />

    <ImageView
        android:id="@+id/opponent_war_card_3"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Third opponent WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponent_deck" />

    <ImageView
        android:id="@+id/opponent_war_card_4"
        android:layout_width="325dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        android:contentDescription="Final opponent WAR card drawn"
        android:src="@drawable/red_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponent_deck" />

    <TextView
        android:id="@+id/player_cards_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/opponent_cards_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_pile_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/opponent_pile_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>